{
  "name": "slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^0.49.29",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "playwright-chromium": "^1.47.1",
    "vue": "^3.4.38"
  }
}
